# AirCompant_1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: AirPortController.java  FlightController.java  PublicController.java  TicketController.java
src/main/java/org/example/api/model/: Flight.java  FlightSearch.java  Ticket.java
src/main/java/org/example/central/config/: AppInitializer.java  SecurityConfig.java
src/main/java/org/example/central/entity/: AirportEntity.java  FlightEntity.java  Status.java  TicketEntity.java  UserEntity.java
src/main/java/org/example/central/repository/: AirPortRepository.java  FlightRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/central/service/: AirportService.java  FlightSearchService.java  FlightService.java  TicketService.java  UserDetail.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__CreateInitialSchema.sql
src/main/resources/static/: admin_cabinet.html  admin_create.html  admin_update.html  index.html  user_buy_ticket.html  user_cabinet.html  user_flight_search.html
src/main/resources/static/script/: main.js
src/main/resources/static/styles/: style.css
